.search-show-page {
    margin-top: 4rem;

    .search-movie-form {
        width: 100%;
    }

    .show-container {
        display: flex;
        justify-content: space-between;

        .movie-info {
            display: flex;

            img {
                width: 15rem;
                height: 18rem;
                margin-right: 3rem;
            }

            .show-info {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .movie-name,
                .movie-theater {
                    font-size: 2.2rem;
                    font-weight: 600;
                }

                .show-time {
                    font-size: 1.8rem;
                    font-weight: 700;
                }
            }
        }

        .btn-wp {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .ant-btn:first-child {
                margin-bottom: 0.5rem;
            }

            .ant-btn:last-child {
                margin-top: 0.5rem;
            }
        }
    }

    .show-container:not(:last-child) {
        margin-bottom: 3rem;
    }
}
