.header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    background: #fff;

    .header-container {
        display: flex;
        justify-content: space-between;

        .logo {
            display: flex;
            align-items: center;
        }

        .right-nav {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: space-around;

            .nav-item {
                display: flex;
                align-items: center;
            }
        }
    }
}
