.movie-page {
    margin-top: 4rem;

    .title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
    }

    .list-movies {
        display: flex;
        flex-direction: column;

        .movies-filter {
            align-self: flex-end;
            width: 15%;
            display: flex;
            justify-content: flex-end;

            .ant-select:first-child {
                margin-right: 2rem;
            }
        }

        .list-movies-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;

            .ant-card {
                width: 15%;
                margin: 1.5rem 1%;
            }

            .ant-card:nth-child(6n - 5) {
                margin-left: 0;
            }

            .ant-card:nth-child(6n) {
                margin-right: 0;
            }
        }
    }
}
