.home {
    .overlay {
        background: url("../../assets/images/home-screen.jpg") no-repeat center/cover;
        height: calc(100vh - 5rem);
    }

    .form-container {
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
